<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Adamastor</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <p>This Interior</p>
                
            </div>
            <nav class="nav-container">
                <a class="nav-item" id="home-buttom" href="#">Home</a>
                <a class="nav-item" href="#">Collection</a>
                <a class="nav-item" href="#">About</a>
                <a class="nav-item" href="#">Contact</a>
            </nav>
        </header>
        <main class="content">
            <div class="left-side">
                <p class="content-title">Modern interior</p>

                <div class="content-info">
                    A full-Service residential & <br> 
                    commercial interior design and <br> 
                    staging company offering <br> professional 
                    organizing & <br> eco-services.
                </div>

                <p class="read-more"> Read more</p>
            </div>
            
            <div class="right-side">
                <img class="top-foto" src="img/photo1.png" alt="">

                <div class="bottom-side">
                    <div class="bottom-side-top">
                        <img id="buttom-photo" src="img/photo2.png" alt="Perfil Photo">
                        <div class="designer-info">
                            <p class="name-designer">Aliza Webber</p>
                            <p class="function-designer">Interior Design</p>
                        </div>
                    </div>
                    <div class="developed-by">
                        <p>Designed in 2020 by <br> Aliza Webber</p>
                    </div>
                </div>
            </div>
            
        </main>
    </div>
    <footer>
        <p>created by Adamastor Chimalange - devChallenges.io</p>
    </footer>
</body>
</html>