<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Adamastor</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <p>This Interior</p>
                
            </div>
            <nav class="nav-container">
                <a class="nav-item" id="home-buttom" href="#">Home</a>
                <a class="nav-item" href="#">Collections</a>
                <a class="nav-item" href="#">About As</a>
                <a class="nav-item" href="#">Contacts</a>
            </nav>
        </header>
        <main class="content">
            <div class="left-side">
                <p class="content-title">Modern interior</p>

                <div class="content-info">
                    A full-Service residential & <br> 
                    commercial interior design and <br> 
                    staging company offering <br> professional 
                    organizing <br> & eco-services.
                </div>

                <p class="read-more"> Read more</p>
            </div>
            
            <div class="right-side">
                <!-- <div><img src="img/photo1.png" alt=""> -->
                </div>

                <!-- <div class="content bottom-side">
                    <div class="bottom-side developed-information">
                        <div class="developed-information photo">
                            <img src="img/photo2.png" alt="Perfil Photo">
                        </div>
                        <div class="developed-information dev-info">
                            <span>Aliza Webber</span>
                            <span>Interior Design</span>
                        </div>
                    </div>
                    <div class="bottom-side buttom-side-information">
    
                    </div>
                </div> -->
            </div>
            
        </main>
    </div>
</body>
</html>